<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .about{
            max-width: 70%;
            margin: 2% auto;
            min-width: 60%;
        }

    </style>
</head>
<body>
    <div class="top_bar">
        <ul class="leftside">
            <li><input class="discount" type="button" value="Up to 50%off"></li>
        </ul>
        <ul class="rightside">
            <li><a href="#">RECENTLY VIEWED</a></li>
            <li><a href="contact_us.html">CONTACT</a></li>
            <li class="login"><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="lower_header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <div class="search">
            <input type="text" value="" placeholder="search...">
            <input type="submit" value="">
        </div>
        <div class="create_btn">
            <a class="arrow" href="signup.html">create account <img src="images/right_arrow.png" alt="">  </a>
        </div>
        <div class="cart"><a title="SHOPPING CART EMPTY" href="#"></a></div>
    </div>

    <div class="menu_bar">
        <ul>
            <li>
                <a class="home_color" href="index.html">Home</a>
            </li>
            <li>
                <a class="product_color" href="prodcts.html">Product</a>
            </li>
            <li>
                <a class="new_color" href="new_arrival.html">New Arrivals</a>
            </li>
            <li>
                <a class="about_color" href="aboutUs.html">About Us</a>
            </li>
            <li>
                <a class="contact_color" href="contact_us.html">Contact Us</a>
            </li>
        </ul>
    </div>
    <hr />

    <!-- about us -->

    <div class="about">
		<h1>About Shoppe.com</h1>

        <p>Shoppe.com is the largest E-commerce platform in the Asia world, featuring more than 400,000 products across categories such as consumer electronics, fashion, household goods, watches or perfumes. Today Shoppe.com attracts over 24 million unique visits per month and is fast growing as more consumers shop online in the Asia world.</p>

        <p>Shoppe.com operates both as a retail site and as a marketplace for third party sellers. It offers a convenient and safe online shopping experience with online payments, option to pay cash on delivery and free returns.</p>

        <p>Established in 2005, Shoppe.com pioneered online shopping in the region as an auction site linked to the Asia internet portal Maktoob. When Yahoo! acquired Maktoob in August 2009, Shoppe.com was not included in the sale and was spun off as part of Jabbar Internet Group. The site then switched to a marketplace with a fixed price model in early 2011, and then launched its retail division late 2011.</p>

        <p>Headquartered in Lahore, Pakistan, Shoppe.com caters to the needs of local markets with commercial offices in Egypt, Kingdom of Saudi Asiaia and Kuwait, and a technical and development centers in Jordan and India.</p>

        <p>Shoppe.com employs 1,000 people directly. Indirectly, through its networks of partners, suppliers and couriers, it has provided for another 6,000 people not to mention 75,000+ sellers, many of whom have built their livelihood via the website.</p>

        <p>Shoppe.com FZ LLC, Lahore Internet City, Thuraya 2 Tower, Office 1902 Lahore, Pakistan.</p>
    </div>
</body>
</html>