<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/contact_us_css.css">
</head>
<body>
    <div class="top_bar">
        <ul class="leftside">
            <li><input class="discount" type="button" value="Up to 50%off"></li>
        </ul>
        <ul class="rightside">
            <li><a href="#">RECENTLY VIEWED</a></li>
            <li><a href="contact_us.html">CONTACT</a></li>
            <li class="login"><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="lower_header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <div class="search">
            <input type="text" value="" placeholder="search...">
            <input type="submit" value="">
        </div>
        <div class="create_btn">
            <a class="arrow" href="signup.html">create account <img src="images/right_arrow.png" alt="">  </a>
        </div>
        <div class="cart"><a title="SHOPPING CART EMPTY" href="#"></a></div>
    </div>

    <div class="menu_bar">
        <ul>
            <li>
                <a class="home_color" href="index.html">Home</a>
            </li>
            <li>
                <a class="product_color" href="prodcts.html">Product</a>
            </li>
            <li>
                <a class="new_color" href="new_arrival.html">New Arrivals</a>
            </li>
            <li>
                <a class="about_color" href="aboutUs.html">About Us</a>
            </li>
            <li>
                <a class="contact_color" href="contact_us.html">Contact Us</a>
            </li>
        </ul>
    </div>
    <hr />

    <!-- contact us -->

    <div class="contact">
        <h3>contact us</h3>
        <form id="contactForm" method="get">
            <fieldset id="body">
                <fieldset>
                    <label for="name">Name</label>
                    <input id="name" type="text"/>
                </fieldset>
                <fieldset>
                    <label for="email">E-mail</label>
                    <input id="email" type="text"/>
                </fieldset>
                <fieldset>
                    <label for="message">Message</label>
                    <textarea rows="10" cols="50" id="message"></textarea>
                </fieldset>
                <fieldset>
                    <input type="submit" id="send" value="Send"/>
                </fieldset>
            </fieldset>
        </form>
    </div>
</body>
</html>