<!doctype html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="css/spcimg.css">

</head>
<body>
        <img class="img_top" img src="images/dell-0058-210751-1.jpg" width="301" height="328" class="img_top" style="height:600px;width:600px">
    <div class="specs">
    	<b>General Specification</b>
            <br />
            <ul>
                <li>Processor Type Intel® Core™ i3</li>
                <li>Processor Speed 1.9 GHz;</li>
                <li>Hard drive size 500 GB</li>
                <li>Installed RAM 4 GB</li>
                <li>Screen size 15.6 Inches</li>
                <li>Operating system (Primary): DOS</li>
            </ul>
            <b>Detailed Specification</b>
                <br />
                <b>Processor</b>
                <br />
            <ul>
                <li>Processor Type Intel® Core™ i3</li>
                <li>Processor Model i3-3227U</li>
                <li>Processor Speed 1.9 GHz</li>
                <li>Processor Bits 64 Bits</li>
                <li>Processor Threads 4</li>
                <li>No of Cores 2</li>
                <li>Cache 3 MB</li>
                <li>Chipset Intel® HM76 Express Chipset</li>
            </ul>
                <b>Memory</b>
                <br />
            <ul>
                <li>Number of Memory Slots 2 Slots</li>
                <li>Installed RAM 4 GB</li>
                <li>Maximum memory Up to 8 GB</li>
                <li>Type of memory DDR3</li>
            </ul>
            	<b>Storage</b>
            	<p style="margin-bottom: 0.0001pt;"></p>
            <ul>
                <li>Hard drive size 500 GB</li>
                <li>Optical Drive Yes</li>
                <li>Type of optical drive Tray-loading DVD+/-RW</li>
                <li>Internal/External Internal</li>
                <li>Type of harddrive SATA</li>
                <li>Card Reader Yes</li>
                <li>Type of memory cards;Digital Media Card Reader</li>
            </ul>
                <p style="margin-bottom: 0.0001pt;">
                <b>Graphics</b>
                <br />
                </p>
            <ul>
            	<li>Dedicated Graphics No</li>
            	<li>Graphics processor;Intel® HD Graphics 4000</li>
            </ul>
            	<b>Display</b>
            	<br />
            <ul>
            	<li>Aspect ratio 16:9</li>
            	<li>Backlight LED backlight</li>
                <li>Screen size 15.6 Inches</li>
                <li>Screen surface Truelife and HD resolution</li>
                <li>Numeric keyboard Yes</li>
                <li>Screen resolution 1366 X 768 Pixel</li>
                <li>Touchscreen Yes</li>
            </ul>
            	<b>Design</b>
            	<br />
            <ul>
                <li>Colors Grey</li>
                <li>Dimensions (WxHxD);14.8” (376mm)x 0.98” (24.9mm)x10.2” (259mm)</li>
                <li>Weight 4.89 lbs</li>
                <li>Fingerprint Reader No</li>
                <li>Backlit keyboard No</li>
            </ul>
            	<b>Connectivity</b>
                <br />
             <ul>
                 <li>3G No</li>
                 <li>EDGE No</li>
                 <li>Bluetooth Yes</li>
                 <li>Type of bluetooth ;4.0</li>
                 <li>LAN Yes</li>
                 <li>Speed 10/100</li>
                 <li>Modem No</li>
                 <li>Wireless/Wifi Yes</li>
                 <li>Type 802.11b/g/n</li>
                 <li>Infrared No</li>
             </ul>
             	<b>Connectors</b>
             	<br />
             <ul>
                 <li>DVI out No</li>
                 <li>USB Yes</li>
                 <li>USB 2.0 Yes</li>
                 <li>USB 3.0 Yes</li>
                 <li>USB Ports (Total) 4</li>
                 <li>Firewire No</li>
                 <li>eSATA No</li>
                 <li>HDMI Yes</li>
                 <li>VGA Output No</li>
             </ul>
             	<b>Power</b>
             	<p style="margin-bottom: 0.0001pt;"></p>
             <ul>
                 <li>Battery life 2-3 Hours</li>
                 <li>Battery type Lithium-Ion (Li-Ion) battery</li>
                 <li>No of cells 6 Cells</li>
             </ul>
             	<b>Miscellaneous</b>
             	<br />
             <ul>
                 <li>Camera Yes</li>
                 <li>No. of effective pixels 1.3 megapixels</li>
                 <li>Remote Control No</li>
             </ul>
             	<b>Software</b>
             	<p style="margin-bottom: 0.0001pt;"></p>
             <ul>
                <li>32/64-bit OS 64-Bits</li>
                <li>Operating system (Primary) Ubuntu;</li>
             </ul>
    </div>
    		<hr/>
</body>

<footer>
	<a href="index.html"> Back To Home </a>
</footer

></html>
