<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Shopping with Shoppe</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="top_bar">
        <ul class="leftside">
            <li><input class="discount" type="button" value="Up to 50%off"></li>
        </ul>
        <ul class="rightside">
            <li><a href="#">RECENTLY VIEWED</a></li>
            <li><a href="contact_us.html">CONTACT</a></li>
            <li class="login"><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="lower_header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <div class="search">
                <input type="text" value="" placeholder="search...">
                <input type="submit" value="">
        </div>
        <div class="create_btn">
            <a class="arrow" href="signup.html">create account <img src="images/right_arrow.png" alt="">  </a>
        </div>
        <div class="cart"><a title="SHOPPING CART EMPTY" href="#"></a></div>
    </div>

    <div class="menu_bar">
        <ul>
            <li>
                <a class="home_color" href="index.html">Home</a>
            </li>
            <li>
                <a class="product_color" href="prodcts.html">Product</a>
            </li>
            <li>
                <a class="new_color" href="new_arrival.html">New Arrivals</a>
            </li>
            <li>
                <a class="about_color" href="aboutUs.html">About Us</a>
            </li>
            <li>
                <a class="contact_color" href="contact_us.html">Contact Us</a>
            </li>
        </ul>
    </div>
    <hr />

    <!-- navigation -->

    <div class="grid__item large--one-fifth medium-down--hide">
        <nav id="first" class="sidebar-module">
            <div class="section-header">
                <p class="section-header__title h4">Shop for</p>
            </div>
            <ul id="computer" class="sidebar-module__list">
                <li class="laptop">
                    <a href="#">
                        Laptops<span class="arrow">&#9660;</span>
                    </a>
                    <ul class="laptop-sub">
                        <li>
                            <a href="#">New Laptops</a>
                        </li>

                        <li>
                            <a href="#">Refurbished Laptops</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">Mobile</a>
                </li>
                <li>
                    <a href="#">Storage</a>
                </li>
                <li>
                    <a href="#">Peripherals</a>
                </li>
                <li>
                    <a href="#">Components</a>
                </li>
                <li class="pc">
                    <a href="#">
                        Desktop PCs<span class="arrow">&#9660;</span>
                    </a>
                    <ul class="pc-sub">
                        <li>
                            <a href="#">Home PCs</a>
                        </li>

                        <li>
                            <a href="#">Business PCs</a>
                        </li>

                        <li>
                            <a href="#">Gaming PCs</a>
                        </li>

                        <li>
                            <a href="#">Monitors</a>
                        </li>
                    </ul>

                </li>
            </ul>
        </nav>
        <nav id="second" class="sidebar-module">
            <div class="section-header">
                <p class="section-header__title h4">Shop by Vendor</p>
            </div>
            <ul class="sidebar-module__list">
                <li><a href="#">Acer</a></li>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Archos</a></li>
                <li><a href="#">ASUS</a></li>
                <li><a href="#">Aves</a></li>
                <li><a href="#">Canon</a></li>
                <li><a href="#">Cherry</a></li>
                <li><a href="#">Compaq</a></li>
                <li class="vendor">
                    <a href="#">View more <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Coolermaster</a></li>
                        <li><a href="#">Dell</a></li>
                        <li><a href="#">Diamond Mist</a></li>
                        <li><a href="#">Dynamode</a></li>
                        <li><a href="#">Edge10</a></li>
                        <li><a href="#">Emtec</a></li>
                        <li><a href="#">Epson</a></li>
                        <li><a href="#">Expo Light</a></li>
                        <li><a href="#">Fellowes</a></li>
                        <li><a href="#">Gigabyte</a></li>
                        <li><a href="#">Hewlett Packard</a></li>
                        <li><a href="#">HiSense</a></li>
                        <li><a href="#">Iiyama</a></li>
                        <li><a href="#">Imation</a></li>
                        <li><a href="#">Intenso</a></li>
                        <li><a href="#">Kingston</a></li>
                        <li><a href="#">Krator</a></li>
                        <li><a href="#">Lenovo</a></li>
                        <li><a href="#">Lexar</a></li>
                        <li><a href="#">Logitech</a></li>
                        <li><a href="#">Man</a></li>
                        <li><a href="#">Microsoft</a></li>
                        <li><a href="#">MSI</a></li>
                        <li><a href="#">Nokia</a></li>
                        <li><a href="#">Packard Bell</a></li>
                        <li><a href="#">Patriot</a></li>
                        <li><a href="#">PCUK</a></li>
                        <li><a href="#">PSYC</a></li>
                        <li><a href="#">Q Connect</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Seagate</a></li>
                        <li><a href="#">Solid</a></li>
                        <li><a href="#">StarTech</a></li>
                        <li><a href="#">Sweex</a></li>
                        <li><a href="#">Tech Air</a></li>
                        <li><a href="#">Toshiba</a></li>
                        <li><a href="#">TP Link</a></li>
                        <li><a href="#">Transcend</a></li>
                        <li><a href="#">Trust</a></li>
                        <li><a href="#">V7</a></li>
                        <li><a href="#">Verbatim</a></li>
                        <li><a href="#">Webroot</a></li>
                        <li><a href="#">Xenta</a></li>
                        <li><a href="#">XFX</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <nav class="sidebar-module">
            <div class="section-header">
                <p class="section-header__title h4">Special offers</p>
            </div>
            <div>
                <p><a href="#"><img src="//cdn.shopify.com/s/files/1/0695/9547/files/ad.png?7231"></a></p>
            </div>
        </nav>
    </div>


</body>
</html>
