<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curve LED</title>

<link rel="stylesheet" type="text/css" href="css/spcimg.css">

</head>

<body>
 
	<img class="img_top" src="images/dea037a879ba83ffa2f9412b10b02a2a_63656dfe2d8e8be527511ed189e1eb4d3b5afb79.jpg">
       
      	<div class="specs">

    <h1>Description</h1>
    	<h3>Display</h3>
    
    <ul>
         <li>Screen Size: 65 Inch</li>
         <li>Resolution: 1920 x 1080</li>
         <li>​Ultra Clear Panel</li>
    </ul>
    	<h3>Video</h3>
    <ul>
         <li>Clear Motion Rate: 1000</li>
         <li>Dynamic Contrast Ratio: Mega DCR</li>
         <li>Micro Dimming: M / D Ultimate</li>
         <li>Wide Colour Enhancer (Plus)</li>
         <li>Colour Accuracy</li>
         <li>PurColour</li>
         <li>Auto Depth Enhancer</li>
         <li>Film Mode</li>
         <li>Picture Engine: 3D HyperReal Engine</li>
         <li>Natural Mode Support</li>
    </ul>
    
    	<h3>Audio</h3>
    
    <ul>
         <li>DTS Studio Sound / DNSe+</li>
         <li>DTS Premium Sound</li>
         <li>3D Sound</li>
         <li>Auto Volume Leveler</li>
         <li>Sound Customiser</li>
         <li>Sound Output (RMS): 40W (Left: 10W, Right: 10W, Woofer: 20W)</li>
         <li>Speaker Type: Down Firing + New Waveguide</li>
         <li>Woofer</li>
         <li>Dolby MS10 / MS110</li>
         <li>HD Audio</li>
         <li>&nbsp;</li>
    </ul>
    	<h3>Smart TV</h3>
    
    <ul>
         <li>Smart Hub</li>
         <li>Samsung SMART TV</li>
         <li>On TV</li>
         <li>Movies & TV Shows</li>
         <li>Multimedia</li>
         <li>Apps</li>
         <li>News On</li>
         <li>Game</li>
         <li>Multi-Screen (Dual / Quad Screen): Dual</li>
         <li>Skype™ on Samsung TV</li>
         <li>Social TV</li>
    </ul>
    	<h3>Connectivity</h3>
    
    <ul>
         <li>HDMI: 4</li>
         <li>USB: 3</li>
         <li>Composite In (AV): 2 (1 Common Use for Component Y)</li>
         <li>Ethernet (LAN): Yes</li>
         <li>Headphone: No</li>
         <li>Audio Out (Mini Jack): Yes</li>
         <li>Digital Audio Out (Optical): 1</li>
         <li>HDMI 1.4 3D Auto Setting: Yes</li>
         <li>Wireless LAN Built-in: Yes</li>
    </ul>
    	<h3>Power<br /></h3>
   	<ul>
        <li>ENERGY STAR® Certified: Yes</li>
        <li>Power Supply (V): AC110-120V 60Hz</li>
        <li>Typical Power Consumption: 71W</li>
        <li>Maximum Power Consumption: 174W</li>
        <li>Standby Power Consumption: Under 0.3W</li>
   	</ul>
        </div>
    <hr/>

</body>

<footer>
	<a href="index.html"> Back To Home </a>
</footer>

</html>
