<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nikon Camera</title>

<link rel="stylesheet" type="text/css" href="css/spcimg.css">

</head>
<body>
        <img class="img_top" src="images/nikon-9425-534678-1-zoom.jpg" style="height:500px; width:400px">
       
      	<div class="specs">
		<h1>Technical Specification</h1>
        	<br />
        	<h3>Imaging<br /></h3>
        <ul>
            <li>Sensor: CMOS, 23.2 x 15.4 mm</li>
            <li>Max Resolution: 24 MP: 6016 x 4000</li>
            <li>Pixels: 24.7 Megapixels<br /></li>
            <li>Aspect Ratio: 3:2</li>
            <li>Memory Card Type: SD, SDHC, SDXC</li>
        </ul>
        	<br />
        	<h3>Focus Control<br /></h3>
            <ul>
                <li>Focus Type: Auto and Manual<br /></li>
                <li>Focus Mode: Continuous-servo AF (C), Focus Lock AF Area Mode, Manual Focus (M), Single-servo AF (S)</li>
                <li>Autofocus Points: 11</li>
            </ul>
            	<br />
            	<h3>Exposure Control</h3>
            <ul>
            	<li>Shutter Type: Electronic<br /></li>
                <li>Shutter Speed: 30 - 1/4000</li>
                <li>Mirror Lock up: Yes</li>
                <li>White Balance Modes: Auto, Cloudy, Direct Sunlight, Flash, Fluorescent, Incandescent, Preset Manual, Shade</li>				 			</ul>
                <br />
                <h3>Flash<br /></h3>
        	<ul>
                <li>Built-in Flash: Yes<br /></li>
                <li>Auto/Red-eye Reduction</li>
            </ul>
            	<br />
                <h3>Recording<br /></h3>
            <ul>
            	 <li>Video Recording: Yes, NTSC/PAL<br /></li>
                 <li>Aspect Ratio: 16:9</li>
            </ul>
            	<br />
            	<h3>Display<br /></h3>
            <ul>
            	<li>Screen: 3"&nbsp;Rear Screen&nbsp;&nbsp;LCD</li>
                <li>Viewfinder Type: Pentamirror</li>
            </ul>
               <br />
               	<h3>Performance</h3>
            <ul>
            	 <li>Continuous shooting: upto 4 fps</li>
                 <li>Connectivity: Audio Output, HDMI C (Mini), USB 2.0</li>
            </ul>
                 <br />
                 <h3>Power<br /></h3>
             <ul>
             	<li>Battery: 1x EN-EL14A Rechargeable Lithium-ion Battery Pack, 7.4 VDC, 1030 mAh</li>
                <li>AC Power Adapter: EH-5b (Optional)</li>
            </ul>
            	<br />
                <h3>Physical<br /></h3>
             <ul>
             	<li>Dimensions (Wxhxd): 5.0 x 3.8 x 3.1" / 12.7 x 9.6 x 7.9 cm<br /></li>
                <li>Weight: 1.0 lb / .45 kg</li>
             </ul>
             
             <hr/>
        </div>
</body>

<footer>
	<a href="index.html"> Back To Home </a>
</footer>

</html>
