<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Shopping with Shoppe</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/item1.css">
	<link rel="stylesheet" type="text/css" href="css/spcimg.css">
    
</head>

<body>
    <div class="top_bar">
        <ul class="leftside">
            <li><input class="discount" type="button" value="Up to 50%off"></li>
        </ul>
        <ul class="rightside">
            <li><a href="#">RECENTLY VIEWED</a></li>
            <li><a href="contact_us.html">CONTACT</a></li>
            <li class="login"><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="lower_header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <div class="search">
            <input type="text" value="" placeholder="search...">
            <input type="submit" value="">
        </div>
        <div class="create_btn">
            <a class="arrow" href="signup.html">create account <img src="images/right_arrow.png" alt="">  </a>
        </div>
        <div class="cart"><a title="SHOPPING CART EMPTY" href="#"></a></div>
    </div>

    <div class="menu_bar">
        <ul>
            <li>
                <a class="home_color" href="index.html">Home</a>
            </li>
            <li>
                <a class="product_color" href="prodcts.html">Product</a>
            </li>
            <li>
                <a class="new_color" href="new_arrival.html">New Arrivals</a>
            </li>
            <li>
                <a class="about_color" href="aboutUs.html">About Us</a>
            </li>
            <li>
                <a class="contact_color" href="contact_us.html">Contact Us</a>
            </li>
        </ul>
    </div>
    <hr />

    <div class="grow">
        <ul>
            <li>
                  <a title="Samsung Galaxy s6 Edg" href="Samsung_s6_edge_specification.html">
                      <img src="images/51h7K2RFvEL.jpg" alt="portrait">
                  </a>
                  <a title="Dell Inspire i5" href="dell-0058 specific.html"> <img src="images/dell-0058-210751-1.jpg" alt="portrait"> </a>
                  <a title="Samsung Curve Led" href="lcd_curve.html"><img src=                    "images/dea037a879ba83ffa2f9412b10b02a2a_63656dfe2d8e8be527511ed189e1eb4d3b5afb79.jpg" alt="portrait"></a>
                <a title="Nikon Camera" href="nikon_cemera.html"> <img src="images/nikon-9425-534678-1-zoom.jpg" alt="portrait"> </a>
            </li>
            <li>
              <a title="Apple MacBook Pro-Intel Core i5, 13.3, MF839" href="#">
              <img src="images/item_XL_7982236_7258213.jpg" alt="portrait"> </a>

               <a title="Apple iPhone 6 Without FaceTime - 64GB, 4G LTE, Space Gray" href="#">
               <img src="images/item_XL_8255373_7811967.jpg" alt="portrait"> </a>

              <a title="Samsung Galaxy Note_4 slate" href="#"> <img src="images/samsung_galaxy_note_4_slte.jpg" alt="portrait"> </a>

             <a title="Apple iPad Mini (7.9 Inch, 16 GB, WiFi, iOS , White)" href="#">
             <img src="images/item_XL_4785076_3556058.jpg" alt="portrait"> </a>

              </li>
        </ul>

    </div>

</body>
</html>









