<!doctype html>
<head>
<meta charset="utf-8">
<title>Samsung S6</title>
        <link rel="stylesheet" type="text/css" href="css/spcimg.css">

</head>
<body>
        <img class="img_top" src="images/51h7K2RFvEL.jpg">
       
      	<div class="specs">
      	<h1>DESCRIPTION</h1>
        	<br />
        	<h2>General Specifications</h2>
		<ul>
            <li>2G bands - GSM 850 / 900 / 1800 / 1900</li>
            <li>3G bands - HSDPA 850 / 900 / 1900 / 2100
            <br />
            HSDPA 850 / 900 / 1700 / 1900 / 2100 - SM-G925T</li>
            <li>4G bands - LTE
            <br />
            LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700) - SM-G925T
            <br />
            LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 17(700), 20(800) - SM-G925A</li>
            <li>SIM - Nano-SIM
            <br />
            - Fingerprint sensor (PayPal certified)
            <br />
            - Samsung Pay (Visa, MasterCard certified)
            <br /></li>
        </ul>
        	<h3>Released</h3>
        <ul>
        	<li>Announced - 2015, March</li>
        	<li>Status - Available. Released 2015, April</li>
        </ul>
        	<h3>Body</h3>
        <ul>
            <li>Dimensions - 142.1 x 70.1 x 7 mm (5.59 x 2.76 x 0.28 in)</li>
            <li>Weight - 132 g (4.66 oz)</li>
        </ul>
        	<h3>Screen</h3>
        <ul>
            <li>Type - Super AMOLED capacitive touchscreen, 16M colors</li>
            <li>Size - 5.1 inches (~71.7% screen-to-body ratio)</li>
            <li>Multitouch - Yes</li>
            <li>Protection - Corning Gorilla Glass 4
        		<br />
                - TouchWiz UI
                <br />
                - Curved edge screen</li>
      	</ul>
      		<h3>Sound & Audio</h3>
      	<ul>
      		<li>Alert types - Vibration; MP3, WAV ringtones</li>
            <li>Loudspeaker - Yes</li>
            <li>3.5mm jack - Yes<br /></li>
        </ul>
            <h3>Memory</h3>
        <ul>
        	<li>Card slot - No</li>
        	<li>Internal - 32 GB, 3 GB RAM<br /><br /><br /></li>
        </ul>
        	<h3>Connectivity</h3>
        <ul>
        	<li>GPRS - Yes</li>
        	<li>EDGE - Yes<br /></li>
            <li>Speed - HSPA 42.2/5.76 Mbps, LTE Cat6 300/50 Mbps</li>
            <li>WLAN - Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</li>
            <li>Bluetooth - v4.1, A2DP, LE, apt-X</li>
            <li>NFC - Yes</li>
            <li>Infrared port - Yes</li>
            <li>USB - microUSB v2.0, USB Host<br /><br /></li>
        </ul>
        	<h3>Camera Features</h3>
        <ul>
            <li>Primary - 16 MP, 2988 x 5312 pixels, optical image stabilization, autofocus, LED flash,&nbsp;</li>
            <li>Features - Geo-tagging, touch focus, face detection, Auto HDR, panorama</li>
            <li>Video - 2160p@30fps, 1080p@60fps, 720p@120fps, HDR, dual-video rec.,&nbsp;</li>
            <li>Secondary - 5 MP, 1440p@30fps, dual video call, Auto HDR</li>
        </ul>
        	<h3>Operating System</h3>
        <ul>
        	<li>OS - Android OS, v5.0.2 (Lollipop)</li>
        </ul>
        	<h3>Processor</h3>
        <ul>
        	<li>Chipset - Exynos 7420</li>
        	<li>CPU - Quad-core 1.5 GHz Cortex-A53 & Quad-core 2.1 GHz Cortex-A57</li>
        	<li>GPU - Mali-T760MP8</li>
        </ul>
        	<h3>Other Features</h3>
        <ul>
        	<li>Sensors - Accelerometer, gyro, proximity, compass, barometer, heart rate, SpO2</li>
            <li>Messaging - SMS(threaded view), MMS, Email, Push Mail, IM</li>
            <li>Browser - HTML5</li>
            <li>Radio - No</li>
            <li>GPS - Yes, with A-GPS, GLONASS, Beidou</li>
            <li>Java - No<br />
            	- Wireless charging (Qi/PMA) - market dependent<br />
                - ANT+ support<br />
                - S-Voice natural language commands and dictation<br />
                - Smart stay</li>
     	</ul>
            <h3>Additional Information</h3>
            <li>Loudspeaker - Yes</li>
     	</ul></div>
       	<hr/>
</body>
<footer>
	<a href="prodcts.html">Back To Home </a>
</footer>

</html>
